<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Net Worthy</title>
        <!-- Favicon-->
        <link href="logo.png" rel="icon">
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>

    <header class="page-header">
      <h1 style="text-align:center">Customised Report</h1>
  </header>
    <body id="page-top" style="background-color:#8bcd76;">
        <!-- Navigation 8bcd76-->
        <div class="container">
          <img src="Money.png" alt="Avatar">
          <h5>Based on your inputs we curated a customized Report containing personal finance topics that will help build your financial confidence</h5>
        
        </div>

      
        <div class="grid-container">
            <div class="dropdown">
                <button type = "button" class ="dropbtn">Checking/Cash</button>
                <div class="dropdown-content">
                <a href="https://www.investopedia.com/terms/c/checkingaccount.asp/">Investopedia</a>
                <a href="https://www.youtube.com/watch?v=7K8pDRX3oaM/">Youtube</a>
                </div>
              </div>
              <div class="dropdown">
                <button type = "button" class ="dropbtn">Savings</button>
                <div class="dropdown-content">
                <a href="https://www.investopedia.com/terms/s/savingsaccount.asp/">Investopedia</a>
                <a href="https://www.youtube.com/watch?v=7K8pDRX3oaM/">Youtube</a>
                </div>
              </div>
              <div class="dropdown">
                <button type = "button" class ="dropbtn">Retirement Accounts</button>
                <div class="dropdown-content">
                <a href="https://www.americanexpress.com/en-us/credit-cards/credit-intel/types-of-retirement-plans/?linknav=creditintel-glossary-article/">AmericanExpress</a>
                <a href="https://www.youtube.com/watch?v=QyAxMOPA7Z0/">Youtube</a>
                </div>
              </div>
        
                <div class="dropdown">
                    <button type = "button" class ="dropbtn">Investments</button>
                    <div class="dropdown-content">
                    <a href="https://smartasset.com/investing/types-of-investment/">Smartasset</a>
                    <a href="https://www.youtube.com/watch?v=vGcOGYkttI4/">Youtube</a>
                    </div>
                  </div>
                  <div class="dropdown">
                    <button type = "button" class ="dropbtn">Student Loans</button>
                    <div class="dropdown-content">
                    <a href="https://www.investopedia.com/terms/c/checkingaccount.asp/">Investopedia</a>
                    <a href="https://www.youtube.com/watch?v=7K8pDRX3oaM/">Youtube</a>
                    </div>
                  </div>
                  <div class="dropdown">
                    <button type = "button" class ="dropbtn">Emergency Funds</button>
                    <div class="dropdown-content">
                    <a href="https://www.investopedia.com/terms/c/checkingaccount.asp/">Investopedia</a>
                    <a href="https://www.youtube.com/watch?v=7K8pDRX3oaM/">Youtube</a>
                    </div>
                  </div>
                
                </div>
            </div>
                
        <div class="container">
          <button type="button" onclick= "location.href = 'recommendations.html';"class=" btn btn-warning">Proceed to Recommendations</button>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
