<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="logo.png" rel="icon">

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 9px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}


</style>

</head>
<body id="page-top" style="background-color:#8bcd76;">

<h2 style="text-align:center;">Feedback Form</h2>

<div class="container">
  <form action="index.html">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="lname">How many articles or videos did you engage with </label>
    <input type="text" id="lname" name="lastname" placeholder="which one.....">

    <label for="lname">How many companies did you create acounts with </label>
    <input type="text" id="lname" name="lastname" placeholder="which one.....">

    <label for="lname">Did you buy any books ?</label>
    <input type="text" id="lname" name="lastname" placeholder="which one.....">

    <label for="country">Rate us out of 10</label>
    <select id="country" name="Rating">
        <option value="australia">1</option>
        <option value="canada">2</option>
        <option value="usa">3</option>
        <option value="usa">4</option>
        <option value="usa">5</option>
        <option value="usa">6</option>
        <option value="usa">7</option>
        <option value="usa">8</option>
        <option value="usa">9</option>
        <option value="usa">10</option>

      </select>

    </select>

    <label for="subject">Other comments</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
