<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Net Worth</title>
        <!-- Favicon-->

        <link href="logo.png" rel="icon">
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top" class ="bg">
        <div>
            <div class="text-center">
                <div class="float-container">
                    <h1> Net Worth </h1>
                    <h4><label  id= "net_worth_label" class=" col-sm-2 col-form-label"></label></h4>
                </div>
                <div class="float-container">
                    <div class="float-child">
                        <div>
                            <div class="green">
                                <h3>Assets</h3>
                              </div>
                          </div>
                      
                    </div>
                    
                    <div class="float-child">
                        <div>
                            <div class="blue">
                                <h3>Liabilities</h3>
                                
                              </div>
                          </div>
                    </div>
                    
                
                    
                  </div>
                <div class="float-container">
                    <div class="float-child">
                        <div class="card">
                            <div class="green">
                                <!--<h2>Assets</h2>-->
                                <form>
                                  <label for="text" class="asset col-sm-2 col-form-label">Cash/Checking &nbsp </label>
                                  <label for="text" class="asset col-sm-2 col-form-label">&nbsp </label>
                                  <input type="text" class="form-control" id="cash" value="0"><br>
                                  <label for="text" class="asset col-sm-2 col-form-label">savings &nbsp </label>
                                  <label for="text" class="asset col-sm-2 col-form-label">&nbsp </label>
                                  <input type="text" class="form-control" id="savings" value="0" ><br>
                                  <label for="text" class="asset col-sm-2 col-form-label">investment &nbsp  </label>
                                  <label for="text" class="asset col-sm-2 col-form-label">&nbsp </label>
                                  <input type="text" class="form-control" id="investment" value="0"><br>
                                  <label for="text" class="asset col-sm-2 col-form-label">Retirement Estate &nbsp</label>
                                  <label for="text" class="asset col-sm-2 col-form-label">&nbsp </label>
                                  <input type="text" class="form-control" id="retirement_estate" value="0"><br>
                                  <label for="text" class="asset col-sm-2 col-form-label">Crypto Amount </label>
                                  <label for="text" class="asset col-sm-2 col-form-label">&nbsp </label>
                                  <input type="text" class="form-control" id="crypto_amount" value="0"><br>
                                  <label for="text" class="asset col-sm-2 col-form-label">Real Estate </label>
                                  <label for="text" class="asset col-sm-2 col-form-label">&nbsp </label>
                                  <input type="text" class="form-control" id="real_estate" value="0"><br>
                                  <label for="text" class="asset col-sm-2 col-form-label">Home Equity &nbsp </label>
                                  <label for="text" class="asset col-sm-2 col-form-label">&nbsp </label>
                                  <input type="text" class="form-control" id="home_equity" value="0"><br>
                                  <label for="text" class="asset col-sm-2 col-form-label">Auto &nbsp</label>
                                  <label for="text" class="asset col-sm-2 col-form-label">&nbsp </label>
                                  <input type="text" class="form-control" id="auto" value="0"><br>
                                  <label  id= "assets_total" class=" col-sm-2 col-form-label">total assets: $0</label>
                                  <label  id= "assets_total" class=" col-sm-2 col-form-label"></label>
                                </form>
                              </div>
                          </div>
                      
                    </div>
                    
                    <div class="float-child">
                        <div class="card">
                            <div class="blue">
                                <!--<h2>Liabilities</h2>-->
                                <form>
                                  <label class="asset col-sm-2 col-form-label">Student Loan Debt</label>
                                  <label for="text" class="asset col-sm-2 col-form-label">&nbsp </label>
                                  <input type="text" class=" form-control" id="student_loan_debt" value="0"><br><br>
                                  <label class="asset col-sm-2 col-form-label">Credit card Debt</label>
                                  <label for="text" class="asset col-sm-2 col-form-label">&nbsp </label>
                                  <input type="text" class=" form-control" id="credit_loan_debt" value="0"><br><br>
                                  <label for="text" class="asset col-sm-2 col-form-label">Personal Loans</label>
                                  <label for="text" class="asset col-sm-2 col-form-label">&nbsp </label>
                                  <input type="text" class=" form-control" id="personal_loans" value="0"><br><br>
                                  <label for="text" class="asset col-sm-2 col-form-label">Home Mortgage</label>
                                  <label for="text" class="asset col-sm-2 col-form-label">&nbsp </label>
                                  <input type="text" class=" form-control" id="home_mortgage" value="0"><br><br>
                                  <label for="text" class="asset col-sm-2 col-form-label">car Loans</label>
                                  <label for="text" class="asset col-sm-2 col-form-label">&nbsp </label>
                                  <input type="text" class=" form-control" id="car_loans" value="0"><br><br>
                                  <label  id= "liabilities_total" class=" col-sm-2 col-form-label">total liabilities: $0</label>
                                  <label  id= "liabilities_total" class=" col-sm-2 col-form-label"></label>
                                </form>
                              </div>
                          </div>
                      
                    </div>
                    
                  </div>
            </div>
        </div>
        
        
        <div>
            <button type="button" class="btn btn-success text-center" onclick="cal_assets_liab()">Calculate NetWorth</button>
            
            <script>
                function cal_assets_liab() {
                    var cash = document.getElementById("cash").value;
                    var savings = document.getElementById("savings").value;
                    var investment = document.getElementById("investment").value;
                    var retirement_estate = document.getElementById("retirement_estate").value;
                    var crypto_amount = document.getElementById("crypto_amount").value;
                    var real_estate = document.getElementById("real_estate").value;
                    var home_equity = document.getElementById("home_equity").value;
                    var crypto_amount = document.getElementById("auto").value;

                    var student_loan_debt = document.getElementById("student_loan_debt").value;
                    var credit_loan_debt = document.getElementById("credit_loan_debt").value;
                    var personal_loans = document.getElementById("personal_loans").value;
                    var home_mortgage = document.getElementById("home_mortgage").value;
                    var car_loans = document.getElementById("car_loans").value;

                    var asset_total = Number(cash)+Number(savings)+Number(investment)+Number(retirement_estate)+Number(crypto_amount)+Number(real_estate)+Number(home_equity)+Number(crypto_amount)
                    document.getElementById("assets_total").innerHTML = 'total assets:$'+asset_total.toString();
                    //var asset_total = cash+savings+investment+retirement_estate+crypto_amount+real_estate+home_equity+crypto_amount
                    //document.getElementById("assets_total").innerHTML = asset_total;

                    var l_total = Number(student_loan_debt)+Number(credit_loan_debt)+Number(personal_loans)+Number(home_mortgage)+Number(car_loans)
                    document.getElementById("liabilities_total").innerHTML = 'total liabilities: $'+l_total.toString();
                    var net_worth = asset_total-l_total
                    document.getElementById("net_worth_label").innerHTML = '$'+net_worth.toString();
                    //var l_total = student_loan_debt+credit_loan_debt+personal_loans+home_mortgage+car_loans
                    //document.getElementById("liabilities_total").innerHTML = l_total;
                    
                }
            </script>
        </div>
        <div>
            <button type="button" class="btn btn-success text-center" onclick="location.href = 'personal_finance_topics.html';">Continue</button>
            
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
