<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Net Worthy</title>
        <!-- Favicon-->
        <link href="logo.png" rel="icon">
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <style>
            @import url("https://fonts.googleapis.com/css?family=Arimo:400,700|Roboto+Slab:400,700");
            @import 'node_modules/dragula/dragula'
    
    <!-- :root {
      font-size: calc(0.5vw + 1vh);
    }
    
    * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    body {
      min-width: 420px;
    }
    
    h1,
    h4 {
      font-family: "Arimo", sans-serif;
      line-height: 1.3;
    }
    
    header h1 {
      font-size: 2.4rem;
      margin: 4rem auto;
    }
    
    span {
      font-size: 3rem;
    }
    
    p {
      font-family: "Roboto Slab", serif;
    }
    
    a,
    a:link,
    a:active,
    a:visited {
      color: #0066ab;
      text-decoration: none;
      border-bottom: #000013 0.16rem solid;
    }
    
    a:hover {
      color: #000013;
      border-bottom: #0066aa 0.16rem solid;
    }
    
    header,
    footer {
      width: 40rem;
      margin: 2rem auto;
      text-align: center;
    }
    
    * .add-task-container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      width: 20rem;
      height: 5.3rem;
      margin: auto;
      background: #a8a8a8;
      border: #000013 0.2rem solid;
      border-radius: 0.2rem;
      padding: 0.4rem;
    } *
    
    .main-container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }
    
    .columns {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start;
      margin: 1.6rem auto;
    }
    
    .column {
      width: 10rem;
      margin: 0 0.6rem;
      background: #8bcd76;
      border: #000013 0.2rem solid;
      border-radius: 0.2rem;
    }
    
    .column-header {
      padding: 0.1rem;
      border-bottom: #000013 0.7rem solid;
    }
    
    .column-header h4 {
      text-align: center;
    }
    
    .beginner-column .column-header {
      background: #ff872f;
    }
    
    .average-column .column-header {
      background: #13a4d9;
    }
    
    .Expert-column .column-header {
      background: #15d071;
    }
    
    
    .task-list {
      min-height: 3rem;
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    li {
      list-style-type: none;
    }
    
    .column-button {
      text-align: center;
      padding: 0.2rem;
    }
    
    .button {
      font-family: "Arimo", sans-serif;
      font-weight: 700;
      border: #000013 0.14rem solid;
      border-radius: 0.2rem;
      color: #000013;
      padding: 0.6rem 1rem;
      margin-bottom: 0.3rem;
      cursor: pointer;
    }
    
    
    .add-button {
      background-color: #ffcb1e;
      padding: 0 1rem;
      height: 2.8rem;
      width: 10rem;
      margin-top: 0.6rem;
    }
    
    .add-button:hover {
      background-color: #ffdd6e;
    }
    
    .task {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      vertical-align: middle;
      list-style-type: none;
      background: #fff;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
      margin: 0.4rem;
      height: 4rem;
      border: #000013 0.15rem solid;
      border-radius: 0.2rem;
      cursor: move;
      text-align: center;
      vertical-align: middle;
    }
    
    #taskText {
      background: #fff;
      border: #000013 0.15rem solid;
      border-radius: 0.2rem;
      text-align: center;
      font-family: "Roboto Slab", serif;
      height: 4rem;
      width: 7rem;
      margin: auto 0.8rem auto 0.1rem;
    }
    
    .task p {
      margin: auto;
    }
    
    /* Dragula CSS Release 3.2.0 from: https://github.com/bevacqua/dragula */
    
    .gu-mirror {
      position: fixed !important;
      margin: 0 !important;
      z-index: 9999 !important;
      opacity: 0.8;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
      filter: alpha(opacity=80);
    }
    
    .gu-hide {
      display: none !important;
    }
    
    .gu-unselectable {
      -webkit-user-select: none !important;
      -moz-user-select: none !important;
      -ms-user-select: none !important;
      user-select: none !important;
    }
    
    .gu-transit {
      opacity: 0.2;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
      filter: alpha(opacity=20);
    } -->
    
        </style>
    
    </head>
    
    

    <header class="page-header">
      <h1 style="text-align:center">Personal Finance Topics</h1>
  </header>
    <body id="page-top" style="background-color:#8bcd76;">
      
                                 
           <div class="main-container">
            <ul class="columns">
          
              <li class="column beginner-column">
                <div class="column-header">
                  <h4>Beginner</h4>
                </div>
                <ul class="task-list" id="to-do">
                  <li class="task">
                    <p>Checking/Cash</p>
                  </li>
                  <li class="task">
                    <p>Savings</p>
                  </li>
                  <li class="task">
                    <p>Retirement Accounts</p>
                  </li>
                  <li class="task">
                    <p>Investments</p>
                  </li>
                </ul>
              </li>
          
              <li class="column average-column">
                <div class="column-header">
                  <h4>Average</h4>
                </div>
                <ul class="task-list" id="doing">
                  <li class="task">
                    <p>Crypto Currency </p>
                  </li>
                  <li class="task">
                    <p>Real Estate </p>
                  </li>
                  <li class="task">
                    <p>Home Equity </p>
                  </li>
                </ul>
              </li>
          
              <li class="column Expert-column">
                <div class="column-header">
                  <h4>Expert</h4>
                </div>
                <ul class="task-list" id="done">
                  <li class="task">
                    <p>Auto </p>
                  </li>
                  <li class="task">
                    <p>Student Loan Debt </p>
                  </li>
                  <li class="task">
                    <p>Credit Card Debt </p>
                  </li>
                  <li class="task">
                    <p>Personal Loans </p>
                  </li>
                  <li class="task">
                    <p>Home Mortgages </p>
                  </li>
                  </li>
                  <li class="task">
                    <p>Car Loans </p>
                  </li>
                </ul>
              </li>
            
            
            
              <script src='https://cdnjs.cloudflare.com/ajax/libs/dragula/$VERSION/dragula.min.js'></script>

                
            <div>
                <button type="button" class="btn btn-success text-center" onclick="location.href = 'customizedreport.html';">Continue</button>
                
            </div>
        <!-- Bootstrap core JS-->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/dragula/$VERSION/dragula.min.js'></script>
        <script>
          /* Custom Dragula JS */
          dragula([
          document.getElementById('to-do'),
          document.getElementById('doing'),
          document.getElementById('done'),
          
          ])
          
          .on('drag', function(el) {
          
          // add 'is-moving' class to element being dragged
          el.classList.add('is-moving');
          })
          .on('dragend', function(el) {
          
          // remove 'is-moving' class from element after dragging has stopped
          el.classList.remove('is-moving');
          
          // add the 'is-moved' class for 600ms then remove it
          window.setTimeout(function() {
              el.classList.add('is-moved');
              window.setTimeout(function() {
                  el.classList.remove('is-moved');
              }, 600);
          }, 100);
          });
          
          
              
              </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
