<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Net Worthy</title>
        <!-- Favicon-->
        <link href="logo.png" rel="icon">
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <style>
            .column {
                float: left;
                width: 25%;
                padding: 0 130px;
              }
              
              /* Remove extra left and right margins, due to padding */
              .row {margin: 0 -5px;}
              
              /* Clear floats after the columns */
              .row:after {
                content: "";
                display: table;
                clear: both;
              }
              
            .flip-card {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
              }
              .flip-card {
                background-color: transparent;
                width: 350px;
                height: 350px;
                perspective: 1000px;
              }
              
              .flip-card-inner {
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
                transition: transform 0.6s;
                transform-style: preserve-3d;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              }
              
              .flip-card:focus {
                  outline: 0;
              }
              
              .flip-card:hover .flip-card-inner,
              .flip-card:focus .flip-card-inner{
                transform: rotateY(180deg);
              }
              
              .flip-card-front,
              .flip-card-back {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
              }
              
              .flip-card-front {
                background: linear-gradient(to left, #c5e207, #d3dccd);
                color: black;
                z-index: 2;
                display: flex;
                justify-content: center;
                align-items: center;
              }
              
              .flip-card-back {
                background: linear-gradient(to right, #4364f7, #6fb1fc);
                color: white;
                transform: rotateY(180deg);
                z-index: 1;
                display: flex;
                justify-content: center;
                align-items: center;
              }
              h3 {
                font-size: 20px;
                font-family: Verdana, sans-serif;
                font-weight: bold;
                color: #fff;
              }
              
        </style>
    </head>


    <header class="page-header">
      <h1 style="text-align:center">Actionable Recommendations </h1>
  </header>
    <body id="page-top" style="background-color:#8bcd76;">
     
        <!-- Navigation 8bcd76-->
        <div class="container">
          <img src="Money.png" alt="Avatar">
          <h5>Based on your current financial status, Net Worthy recommends you take action NOW to begin improving your Net Worth</h5>
        
        </div>

        <div class="row">
            <div class="column">
              <div class="flip-card" tabIndex="0">
                      <div class="flip-card-inner">
                        <div class="flip-card-front">
                          <h3>Start building your credit</h3>
                        </div>
                        <div class="flip-card-back">
                          <img src="r-1.png" alt="Avatar">
                        </div>
                      </div>
                    </div>
            </div>

            <div class="column">
                <div class="flip-card" tabIndex="0">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                            <h3>Start Investing</h3>
                            
                          </div>
                          <div class="flip-card-back">
                            <img src="r-2.png" alt="Avatar">
                          </div>
                        </div>
                      </div>
            </div>

              <div class="column">
                <div class="flip-card" tabIndex="0">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                            <h3>Start Refinancing Your Student Loans</h3>
                          </div>
                          <div class="flip-card-back">
                            <img src="r-3.png" alt="Avatar">
                          </div>
                        </div>
                      </div>
              </div>
            </div>  
            <div class=" alignincenter">
              <button type="button" onclick = "location.href = 'feedback.html';" class="btn btn-warning">Next</button>

            </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
